@media screen and (max-width: 1200px) {
    br.mo {
        display: none;
    }

    section.visual .slide li img {
        height: 100%;
    }

    section.visual .slide li .txt h3 {
        font-size: 50px;
    }

    section.contents .main-text,
    section.contents .project .top,
    section.contents .partner,
    section.contents .contact .inner {
        width: 90%;
    }

    section.contents .project ul li {
        height: 290px;
    }

    section.contents .project ul li a .name {
        right: 0;
        bottom: 4px;
        opacity: 1;
        padding-bottom: 40px;
        font-size: 20px;
    }

    section.contents .project ul li a .name::after {
        content: '→'; /* ㅁ 한자 */
        position: absolute;
        right: 15px;
        bottom: 5px;
    }

    section.contents .contact {
        background-attachment: scroll;
        background-position: center;
        background-size: cover;
    }

    footer .go-top {
        right: 20px;
        bottom: 20px;
    }
}

/* 아이패드 프로 */
@media screen and (max-width: 1024px) {

    section.visual .slide li {
        height: 62vh;
    }

    section.visual .slide li img {        
        height: 100%;
    }

    section.visual .slick-active img {
        animation: img 1s;
    }
    @keyframes img {
        0% {opacity: 0; transform: scale(0.95) }
        100% {opacity: 1; }
    }
}

/* 아이패드 */
@media screen and (max-width: 768px) { 

    header {padding-top: 20px;}
    header.on{padding: 10px 0 0;}

    header .inner-header {
        padding: 0 30px;
        height: 70px;
    }

    header .inner-header .logo {
        width: 150px;
        margin-right: 0;
    }

    header .inner-header .intro-text {
        flex: 1;
    }
   
    header .gnb {
        padding: 70px;
    }

    header .gnb ul {
        margin-right: 60px;
    }

    section.visual .slide li {
        height: 55vh;
    }

    section.visual .slide li .txt h3 {
        font-size: 35px;
    }

    section.contents .main-text p {
        font-size: 22px;
    }

    section.contents .project ul {
        flex-wrap: wrap;
        margin-left: 2%;
    }

    section.contents .project ul li {
        width: 47%;  
        margin-right: 3%;
        margin-top: 2%;   
        height: 300px;   
    }

    section.contents .project ul li:first-child {
        margin-left: 0;
    }
    section.contents .project ul li:nth-child(2n) {
        margin-right: 2%;
        margin-left: 1%;
    }

    section.contents .project ul li a .name {
        width: 100%;
        bottom: 0;
        right: 0;
    }

    section.contents .partner ul {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        padding: 10px 40px 30px;
    }

}

/* 모바일 기본설정 */
@media screen and (max-width: 650px) { 
    body {
        font-size: 14px;
    }

    header.on .intro-text {opacity: 0;}

    header .inner-header {
        height: 80px;
        padding: 0 15px;
    }

    header .inner-header .logo {
        width: 120px;
        margin-right: 0;
    }

    header .inner-header .logo a img {
        height: 60px;
    }

    header .inner-header .intro-text {
        font-size: 18px;
        text-align: center;
    }

    header .inner-header .menu-open {
        color: transparent;
    }

    header .inner-header .menu-open .menu-img {
        color: #ffffff;
        margin-top: -8px;
        font-size: 40px;
    }

    header.on .inner-header .menu-open .menu-img {
        margin-top: -3px;
    }

    header .gnb {
        padding: 40px;
    }

    header .gnb .close {
        font-size: 25px;
    }

    header .gnb ul {
        margin-right: 40px;
    }

    header .gnb ul li {
        font-size: 25px;
    }

    section.visual .slide li {
        height: 50vh;
    }

    section.visual .slide li .txt {
        font-size: 14px;
        top: 60%;
    }

    section.visual .slide li .txt h3 {
        font-size: 25px;
    }

    section.visual .slide li .scroll {
        display: none;
    }

    .slick-arrow {
        width: 40px;
        height: 40px;
    }

    .slick-arrow.slick-prev {
        bottom: 40px;
    }
    .slick-arrow::after {
        font-size: 15px;
        top: -7px;
    }
    .slick-arrow:hover::after {
        font-size: 20px;
        color: #333333;
        transition: all .2s;
    }

    section.contents {
        padding: 50px 0;
    }

    section.contents .main-text {
        flex-direction: column;
    }

    section.contents .main-text::after {
        font-size: 150px;
        top: 20px;
        left: 30px;
    }

    section.contents .main-text::before {
        width: 50px;
        height: 50px;
        left: 70px;
        top: 60px;
    }

    section.contents .main-text h3 {
        padding: 0 20px;
        font-size: 18px;
    }

    section.contents .main-text p {
        margin-top: 100px;
        font-size: 13px;
        padding: 0 20px;
    }

    section.contents .main-text p span {
        font-size: 16px;
    }

    section.contents .project .top {
        margin-bottom: 10px;
    }

    section.contents .project .top h3 {
        font-size: 25px;
    }

    section.contents .project .top a {
        font-size: 15px;
    }

    section.contents .project ul li {
        width: 100%;
        height: 400px;
        border: 1px solid #fff;
        margin-right: 2%;
    }

    section.contents .project ul li:nth-child(2n) {
        margin-left: 0;
    }

    section.contents .project ul li a .name {
        font-size: 15px;
    }

    section.contents .project ul li a .name span {
        font-size: 13px;
    }

    section.contents .partner h3 {
        font-size: 18px;
        text-align: center;
        border-bottom: 1px solid #fff;
        padding-bottom: 20px;
    }

    section.contents .partner ul {
        grid-template-columns: repeat(1, 1fr);
    }

    section.contents .partner ul li:last-child {
        border-bottom: 1px solid #fff;
    }

    section.contents .contact {
        width: 85%;
        padding: 130px 0;
    }

    section.contents .contact .inner {
        font-size: 14px;
    }

    section.contents .contact .inner .tel {
        font-size: 30px;
    }
    footer {
        padding: 10px 20px 40px;
    }

    footer ul {
        flex-direction: column;
    }

    footer ul li {
        margin-top: 30px;
    }

    footer ul li:nth-child(2) {
        line-height: 1.3;
    }

    footer .go-top {
        font-size: 30px;
        right: 10px;
    }
}